# gamerboard-mobile

./: .gitignore  README.md  build.yaml  pubspec.yaml  schema.graphql
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  local.properties  proguard-rules.pro
android/app/schemas/com.gamerboard.live.models.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
android/app/src/debug/: google-services.json  key-debug
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: google-services.json
android/app/src/release/: gamerboard-release-keys  google-services.json
android/framedecoder/: .gitignore  build.gradle
android/framedecoder/src/androidTest/java/com/gamerboard/framedecoder/: ExampleInstrumentedTest.kt
android/framedecoder/src/main/java/com/gamerboard/framedecoder/decoder/: CodecOutputSurface.kt  Frame.kt  FrameExtractor.kt  IVideoFrameExtractor.kt  SurfaceTextureRender.kt
android/framedecoder/src/test/java/com/gamerboard/framedecoder/: ExampleUnitTest.kt
android/gb_logging/: build.gradle
android/gb_logging/src/androidTest/java/com/gamerboard/logging/: ExampleInstrumentedTest.kt
android/gb_logging/src/main/java/com/gamerboard/logging/: GBLog.kt  LogManager.kt  Logger.kt  LoggingAgent.kt
android/gb_logging/src/main/java/com/gamerboard/logging/coroutine/executor/: IExecutorScope.kt  MainDispatcher.kt  MainIoExecutor.kt
android/gb_logging/src/main/java/com/gamerboard/logging/data/: LogRepository.kt  LogRepositoryImpl.kt
android/gb_logging/src/main/java/com/gamerboard/logging/data/mapper/: Mapper.kt
android/gb_logging/src/main/java/com/gamerboard/logging/data/source/: FileSystemLogDataSource.kt  LocalLogDataSource.kt  LogDataSource.kt
android/gb_logging/src/main/java/com/gamerboard/logging/database/: LogDao.kt  LogDatabase.kt
android/gb_logging/src/main/java/com/gamerboard/logging/di/: CoroutineModule.kt  JsonModule.kt  LoggerModule.kt  RespositoryModule.kt
android/gb_logging/src/main/java/com/gamerboard/logging/model/: LogEntry.kt
android/gb_logging/src/main/java/com/gamerboard/logging/model/converters/: DateConverter.kt
android/gb_logging/src/main/java/com/gamerboard/logging/serializer/: LogMessage.kt  StringMessage.kt
android/gb_logging/src/main/java/com/gamerboard/logging/utils/: DateTimeExtension.kt  TagHelper.kt  UuidHelper.kt
android/gb_logging/src/test/java/com/gamerboard/logging/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
assets/lottie/: empty_ghost_state.json  empty_state.json  tick.json
gb_payment_plugin/: README.md  pubspec.yaml
gb_payment_plugin/android/: build.gradle  settings.gradle
gb_payment_plugin/android/src/main/: AndroidManifest.xml
gb_payment_plugin/android/src/main/kotlin/com/gamerboard/live/gb_payment_plugin/: AppIconHelper.kt  AppIconHelperV26.kt  PackageHelper.kt  PhonepeSdkPlugin.kt  UpiApp.kt
gb_payment_plugin/lib/: phonepe_payment_response.dart  phonepe_sdk.dart  phonepe_sdk_method_channel.dart  phonepe_sdk_platform_interface.dart  upi_app.dart  upi_app_chooser.dart  upi_payment_request.dart
gb_payment_plugin/test/: phonepe_sdk_method_channel_test.dart  phonepe_sdk_test.dart
graphql/: game.fragment.graphql  queries.graphql  user.fragment.graphql
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: base_respository.dart  constants.dart  router.dart
lib/common/bloc/application/: application_bloc.dart  streams.dart
lib/common/exception/: api_exception.dart
lib/common/filter/: list_filter.dart
lib/common/models/: attribution.dart  deeplink_data.dart  device.dart  onboarding.dart
lib/common/provider/auth/: authentication_exception.dart  authenticator.dart  gb_authenticator.dart
lib/common/repository/: mutation_repo.dart  query_repo.dart
lib/common/services/analytics/: analytic_utils.dart  (+1 more)
lib/common/widgets/: GBMarquee.dart  blank.dart  buttons.dart  containers.dart  dialog_container.dart  error.dart  input.dart  qualification_criteria_not_found_dialog.dart  qualifier_for_tournament_dialog.dart  skeleton.dart  text.dart
lib/feature/bgservice/: capture_service.dart  dispatcher.dart
lib/feature/game/: game_entities.dart  tournament_bloc.dart  tournament_page.dart  tournament_states.dart  tournament_widgets.dart
lib/feature/history/: history.dart  history_bloc.dart  history_entities.dart  history_state.dart  history_widgets.dart
lib/feature/home/: home_bloc.dart  home_page.dart  home_state.dart  home_widgets.dart
lib/feature/location/: location_page.dart  location_page_bloc.dart  location_page_state.dart
lib/feature/login/: login_bloc.dart  login_entities.dart  login_page.dart  login_states.dart  login_widgets.dart  otp_page.dart  sign_up_page.dart
lib/feature/onboarding_guide/: onboarding_guide.dart
lib/feature/splash/: splash.dart
lib/feature/videoplayer/: video_player.dart
lib/feature/wallet/: wallet_bloc.dart  wallet_deposit.dart  wallet_page.dart  wallet_states.dart  wallet_widgets.dart  wallet_withdraw.dart
lib/graphql/: custom.dart  query.dart  query.graphql.dart  query.graphql.g.dart
lib/resources/: colors.dart  decorations.dart  strings.dart
lib/utils/: Stack.dart  api_client.dart  app_update.dart  common_widgets.dart  data_type_ext.dart  file_helper.dart  file_manager.dart  file_utils.dart  flagsmith_utils.dart  fullscreen_handler.dart  graphql_ext.dart  invite_utils.dart  iterable_extensions.dart  low_balance_popup_scheduler.dart  network_utils.dart  onboarding_utils.dart  reward_utils.dart  scalar_mapping.dart  share_utils.dart  shared_preferences.dart  smartlook_session.dart  time_utils.dart  ui_utils.dart  validators.dart  wallet_extension.dart
test/: classic_tournament_card_test.dart  custom_tournament_card_test.dart  widget_test.dart
test/common/: screen_size.dart  screen_size_manager.dart  widget_container.dart
test/home/: tournament_list_order_test.dart  tournament_sort_test.dart
test/location/: location_feature_test.dart  location_input_page_test.dart
test_resources/test/: sample_tournament.json
(+368 files in other folders)
