[versions]
concurrent-futures = "1.1.0"
core-ktx = "1.8.0"
firebase = "32.2.2"
firebase-iid = "21.1.0"
grpc-okhttp = "1.58.0"
guava = "31.1-jre"
koin-androidx-workmanager = "3.3.3"
room = "2.5.2"
koin = "3.4.3"
kotlin-serialization = "1.5.1"
work-manager = "2.8.1"
kotlin-coroutines = "1.7.3"
material = "1.9.0"
kotlin = "1.9.0"
tensorflow-lite = "2.5.0"
mlkit-text-recognition = "16.0.0"
constraintlayout = "2.1.4"
statemachine = "0.2.0"
amplitude = "2.39.4"
okhttp = "4.9.3"
gson = "2.10.1"
rootbeer = "0.1.0"
branch = "5.4.0"
onesignal = "[4.0.0, 4.99.99]"
intuit = "1.1.0"
glide = "4.12.0"
graphql = "3.5.0"
pubsublite = "1.12.12"
recycler-view = "1.3.1"
multidex = "2.0.1"

leakcanary = "2.12"


junit = "4.13.2"
android-junit-ext = "1.2.0-alpha01"
android-test-core = "1.5.0"
mockito-core = "5.1.1"
truth = "1.1.3"
espresso = "3.6.0-alpha01"
runner = "1.5.2"
rules = "1.5.0"
junit-ext = "1.1.5"
truth-ext = "1.5.0"
work-testing = "2.8.1"



[libraries]
concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent-futures" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-iid = { module = "com.google.firebase:firebase-iid", version.ref = "firebase-iid" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc-okhttp" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-androidx-workmanager" }
room-runtime =   { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler =    { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx =  { group = "androidx.room", name = "room-ktx", version.ref = "room" }

koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }

kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
ui-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflow-lite" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text-recognition" }
ui-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
statemachine = { group = "com.tinder.statemachine", name = "statemachine", version.ref = "statemachine" }
amplitude-sdk = { group = "com.amplitude", name = "android-sdk", version.ref = "amplitude" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
rootbeer = { group = "com.scottyab", name = "rootbeer-lib", version.ref = "rootbeer" }
branch = { group = "io.branch.sdk.android", name = "library", version.ref = "branch" }
onesignal = { group = "com.onesignal", name = "OneSignal", version.ref = "onesignal" }
ui-ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "intuit" }
ui-sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "intuit" }
ui-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
graphql = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "graphql" }
pubsublite = { group = "com.google.cloud", name = "google-cloud-pubsublite", version.ref = "pubsublite" }
ui-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler-view" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }


leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-android-ext = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit-ext" }
android-test-core = { group = "androidx.test", name = "core", version.ref = "android-test-core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
truth-ext = { group = "androidx.test.ext", name = "truth", version.ref = "truth-ext" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work-testing" }

[bundles]
amplitude = ["amplitude-sdk", "okhttp"]
ui-dimens = ["ui-sdp", "ui-ssp"]