plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.gamerboard.logging'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        it.kotlinOptions.jvmTarget = "1.8" // Set the same Java version as above
    }
}

dependencies {

    implementation libs.core.ktx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)

    implementation(libs.koin)
    implementation(libs.koin.compat)

    implementation(libs.kotlin.coroutines)
    implementation(libs.kotlin.serialization.protobuf)
    implementation(libs.kotlin.serialization.json)


    implementation platform(libs.firebase.bom)
    implementation( 'com.google.firebase:firebase-crashlytics-ktx')

}