<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@color/bg_dark_4"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_5sdp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_player"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="hello"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:text="Pending"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>