<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_curved_tutorial_popup_overlay_dark"
    android:orientation="vertical"
    android:padding="@dimen/text_container_padding_h2">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/text_container_padding_h2"
        android:text="@string/sample"
        android:textAlignment="textStart"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/text_5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_unverified"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tv_unverified_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_head"
        app:layout_constraintTop_toBottomOf="@+id/tv_head"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_unverified_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:minHeight="30dp"
        android:padding="@dimen/text_container_padding_h1"
        android:text="@string/go_to_your_bgmi_profile_page_to_verify_your_session"
        android:textAlignment="textStart"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/text_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_unverified"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_head"
        app:layout_constraintTop_toBottomOf="@+id/iv_unverified" />

</androidx.constraintlayout.widget.ConstraintLayout>
