<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_background_tutorial_popup_dark">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/text_container_padding_h1"
            android:text="Sample"
            android:textAlignment="textStart"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_5"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/text_container_padding_h1"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_35sdp"
        android:gravity="center"
        android:padding="@dimen/text_container_padding_h1"
        android:text="Sample paragraph with dummy text"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/text_4" />

    <LinearLayout
        android:id="@+id/lv_need_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_8sdp"
        android:padding="@dimen/text_container_padding_h1"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nee_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Need help?"
            android:textColor="@color/txt_accent_6"
            android:layout_marginRight="@dimen/_4ssp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_join_discord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Join our discord server"
            android:textColor="@color/text_green"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/next_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <TextView
            android:id="@+id/tv_next_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/text_container_padding_h2"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_5"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</LinearLayout>