<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_floater"
    android:layout_width="@dimen/floating_logo_size"
    android:layout_height="@dimen/floating_logo_size"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layoutDescription="@xml/layout_floating_logo_scene">


    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="@dimen/floating_logo_size"
        android:layout_height="@dimen/floating_logo_size"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_floating_ui_circular">

        <View
            android:id="@+id/v_logo_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_solid_circle"
            android:backgroundTint="@color/unverified_bg"
            android:padding="8dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stroke_circle_unverified"
            android:padding="8dp"
            android:src="@drawable/ic_gb_logo"
            android:tint="@color/inactive" />
    </RelativeLayout>
</RelativeLayout>