<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/floating_menu_height"
    android:background="@drawable/bg_curved_tutorial_popup_overlay"
    android:maxWidth="@dimen/popup_with_menu_max_width"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/floating_verification_tutorial_popup_width"
        android:layout_height="@dimen/floating_menu_height"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_header_background_tutorial_popup_dark"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/sample"
            android:textAlignment="textStart"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/include_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/next_btn_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_head"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_content_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/text_container_padding_h1"
                android:paddingVertical="8dp"
                android:text="@string/sample_paragraph_with_dummy_text"
                android:textAlignment="textStart"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/next_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry">
            <TextView
                android:id="@+id/tv_next_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_button"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/text_container_padding_h2"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_5"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/separator" />

    <include
        android:id="@+id/menu_guide_include"
        layout="@layout/layout_menu_aligned_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/floating_menu_height"
        android:gravity="center_horizontal" />
</LinearLayout>
