<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_curved_rect_top"
    android:backgroundTint="#C4000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_10sdp"
    android:paddingVertical="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/solid_circle"
            android:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_verified" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_kills"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:text="@string/kills_captured"
            app:layout_constraintBottom_toTopOf="@id/tv_dont_skip"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dont_skip"
            app:layout_constraintTop_toBottomOf="@id/tv_kills"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:text="@string/dont_skip"
            app:layout_constraintBottom_toTopOf="@id/tv_stay_there"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stay_there"
            app:layout_constraintTop_toBottomOf="@id/tv_dont_skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:text="@string/stay_there"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_performance"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/img_performance"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_cross"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintEnd_toStartOf="@id/img_performance"
            app:layout_constraintStart_toEndOf="@id/tv_dont_skip"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_arrow"
            app:srcCompat="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>