<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_2"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSquadRankLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gantari"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="Squad rank score"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/text_7"
        android:textStyle="bold"
        android:visibility="gone" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivSquadRankIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivSquadRankIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSquadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/gantari"
                android:gravity="start"
                android:text="DemBoyz"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_5" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/gantari"
                android:gravity="start"
                android:text="5th Place"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSquadPointsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:text="pts"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSquadPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSquadPointsLabel"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/tvMatchRankLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gantari"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="TEAM RANK"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_5"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvTeamRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_9"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/tvMatchScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gantari"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="MATCH SCORE"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_5"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_9"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvMatchScoreMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_4sdp"
            android:gravity="center"
            android:text="Match score will be calculated once all squadmates submit their scores"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_6"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTopMatchScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:fontFamily="@font/gantari"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="Top 3 score"
            android:textColor="@color/verified"
            android:textSize="@dimen/text_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTopScorePoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:text="42 pts"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>